{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "jszip": [
        "./node_modules/jszip/dist/jszip.min.js"
      ],
      "@impact-common/*": [
        "./src/common/src/*"
      ]
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
